# testjenkins

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/utils/: TestUtil.java
model-eureka-client1/: Dockerfile  pom.xml
model-eureka-client1/src/main/java/com/example/modeleurekaclient2/: ModelEurekaClient1Application.java
model-eureka-client1/src/main/java/com/example/modeleurekaclient2/controller/: TestController.java
model-eureka-client1/src/main/resources/: application.yml
model-eureka-client1/src/test/java/com/example/modeleurekaclient2/: ModelEurekaClient1ApplicationTests.java
model-eureka-client2/: Dockerfile  pom.xml
model-eureka-client2/src/main/java/com/example/modeleurekaclient2/: ModelEurekaClient2Application.java
model-eureka-client2/src/main/java/com/example/modeleurekaclient2/controller/: HiController.java
model-eureka-client2/src/main/java/com/example/modeleurekaclient2/feign/: TestService.java
model-eureka-client2/src/main/resources/: application.yml
model-eureka-client2/src/test/java/com/example/modeleurekaclient2/: ModelEurekaClient21ApplicationTests.java
model-eureka-server/: Dockerfile  pom.xml
model-eureka-server/src/main/java/com/ytly/modeleureka/: ModelEurekaServerApplicatin.java
model-eureka-server/src/main/resources/: application.yml
model-eureka-server/src/test/java/com/ytly/modeleureka/: ModelEurekaServerApplicationTests.java
model1/: pom.xml
model1/src/main/docker/: Dockerfile
model1/src/main/java/com/example/model1/: Model1Application.java
model1/src/test/java/com/example/model1/: Model1ApplicationTests.java
model2/: pom.xml
model2/src/main/docker/: Dockerfile
model2/src/main/java/com/example/model2/: Model2Application.java
model2/src/test/java/com/example/model2/: Model2ApplicationTests.java
modelweb/: pom.xml
modelweb/src/main/docker/: Dockerfile
modelweb/src/main/java/com/example/modelweb/: ModelwebApplication.java
modelweb/src/main/resources/: application.properties
modelweb/src/main/resources/static/: test.html
modelweb/src/test/java/com/example/modelweb/: ModelwebApplicationTests.java
src/main/docker/: Dockerfile
src/main/resources/: application.properties
src/main/resources/static/: test.html
